# Microservice-F

./: MarketHub.sln  New Text Document.txt  README.md  helptaskz.ai.txt  mapsrun.txt
API-Gateway/: API-Gateway.csproj  API-Gateway.http  Program.cs  appsettings.json  ocelot.json
API-Gateway/Authentication/: JwtAuthenticationMiddleware.cs  TokenValidationService.cs
API-Gateway/Configuration/: AppSettings.cs
API-Gateway/Extensions/: ServiceCollectionExtensions.cs
API-Gateway/Middleware/: GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
API-Gateway/Properties/: launchSettings.json
Admin-API-Gateway/: Admin-API-Gateway.csproj  Admin-API-Gateway.http
Admin-API-Gateway/Properties/: launchSettings.json
Catalog-Service/: Catalog-Service.csproj  Catalog-Service.http  Program.cs  appsettings.json
Catalog-Service/Migrations/: 20251130194218_init.Designer.cs  20251130194218_init.cs  20251231193016_init.Designer.cs  20251231193016_init.cs  20260102231822_init.Designer.cs  20260102231822_init.cs  20260107190846_init.Designer.cs  20260107190846_init.cs  20260122102831_init2.Designer.cs  20260122102831_init2.cs  AppDbContextModelSnapshot.cs
Catalog-Service/Properties/: launchSettings.json
Catalog-Service/src/01-Domain/Core/: Entity.cs
Catalog-Service/src/01-Domain/Services/: BrandService.cs  CategoryService.cs  ImageService.cs  ProductAttributeService.cs  ProductReviewService.cs  ProductService.cs  ProductTagService.cs  ProductVariantService.cs  SlugService.cs
Catalog-Service/src/02-Infrastructure/Caching/: CacheKeys.cs  ICacheService.cs  RedisCacheService.cs
Catalog-Service/src/02-Infrastructure/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ImageResourceConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  ProductTagConfiguration.cs  ProductVariantConfiguration.cs
Catalog-Service/src/02-Infrastructure/ExternalServices/: IInventoryServiceClient.cs  IPricingServiceClient.cs  InventoryServiceClient.cs  PricingServiceClient.cs
Catalog-Service/src/02-Infrastructure/FileStorage/: AzureBlobStorage.cs  FileStorageOptions.cs  IFileStorage.cs  LocalFileStorage.cs  S3FileStorage.cs
Catalog-Service/src/02-Infrastructure/Logging/: CustomLogEnricher.cs  SerilogConfig.cs
Catalog-Service/src/02-Infrastructure/Search/: ElasticSearchOptions.cs  ElasticService.cs  IElasticService.cs  ProductDocument.cs  ProductSearchHit.cs  ProductSearchRequest.cs  ProductSearchResult.cs  (+1 more)
Catalog-Service/wwwroot/images/: images.jfif
Identity-Service/: Identity-Service.csproj  Identity-Service.http  Program.cs  SeedData.cs  appsettings.json
Identity-Service/Application/Interfaces/: IEmailService.cs  IIdentityService.cs  ISmsService.cs  ITokenService.cs  IUserContextService.cs
Identity-Service/Domain/Entities/: Role.cs  User.cs  UserRole.cs
Identity-Service/Domain/Enums/: PermissionType.cs  UserStatus.cs
Identity-Service/Domain/Specifications/: UserSpecifications.cs
Identity-Service/Infrastructure/ExternalServices/: SendGridClient.cs
Identity-Service/Infrastructure/Services/: EmailService.cs  IdentityService.cs  PasswordHasher.cs  SmsService.cs  TokenService.cs  UserContextService.cs
Identity-Service/Migrations/: 20251122193849_init.Designer.cs  20251122193849_init.cs  20251124143803_init3.Designer.cs  20251124143803_init3.cs  ApplicationDbContextModelSnapshot.cs
Identity-Service/Presentation/Controllers/: AccountController.cs  AdminController.cs  ProfileController.cs
Identity-Service/Properties/: launchSettings.json
Identity-Service/SharedKernel/Constants/: ErrorMessages.cs
Identity-Service/SharedKernel/Extensions/: StringExtensions.cs
Identity-Service/SharedKernel/Primitives/: PagedList.cs  Result.cs
Identity-Service/Tests/Application.UnitTests/: AccountControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  RegisterCommandTests.cs
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/01-Domain/Services/: AccountService.cs  AdminService.cs  AuthService.cs  EmailService.cs  JwtService.cs
IdentityService/02-Infrastructures/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
IdentityService/03-EndPoints/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs
IdentityService/03-EndPoints/Validators/: ChangeEmailRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  EditProfileRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs
IdentityService/Migrations/: 20251124152241_init.Designer.cs  20251124152241_init.cs  20251124210700_init.Designer.cs  20251124210700_init.cs  AppDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
Notification-Service/: Notification-Service.csproj  Program.cs  Worker.cs
Notification-Service/Properties/: launchSettings.json
Order-Service/: Order-Service.csproj  Order-Service.http
Order-Service/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Application/Abstractions/: ICacheService.cs  IEventBus.cs  IRepository.cs  IUnitOfWork.cs
SharedKernel/Common/Constants/: CacheKeys.cs  ErrorMessages.cs  RegexPatterns.cs
SharedKernel/Common/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
SharedKernel/Common/Primitives/: PagedList.cs  Result.cs  Result_T.cs
SharedKernel/Common/Utilities/: Guard.cs  HashingHelper.cs  IdGenerator.cs
SharedKernel/Domain/Events/: IDomainEventNotification.cs  OrderShippedEvent.cs  ProductCreatedEvent.cs
SharedKernel/Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  ValueObject.cs
SharedKernel/Infrastructure/Idempotency/: IIdempotencyRepository.cs  IdempotentRequest.cs
SharedKernel/Infrastructure/Outbox/: IOutboxRepository.cs  OutboxMessage.cs
SharedKernel/Presentation/Middleware/: MetricsMiddleware.cs  RequestLoggingMiddleware.cs
(+330 files in other folders)
